/* Global reset and basic styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Arial', 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 0.75rem; /* 12px */
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  letter-spacing: 0.2rem;
}

/* Header Styles */
header {
  background-color: #ffffff;
  color: #000;
  padding: 10px 0;
  position: relative;
  left: 3%;
}

header h1 {
  display: inline-block;
  font-size: 20px; 
}

header nav {
  padding-top: 15px;
  margin-right: 30px;
  float: right;
  font-family: 'Arial', 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 12px; 
}

header ul {
  list-style-type: none;
}

header ul li {
  display: inline-block;
  margin-left: 25px;
}

/* Add hover effect for links */
a:hover {
  text-decoration: underline;
  color: #d9dcd6;
}

/* Hero Banner */
.hero-banner {
  position: relative;
  background: #000;
  height: 125px;
  text-align: center;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

hero-text h2 {
  font-size: 12px; 
}

/* about me image */
#profile-img{
  width: 20%;
}

/* Flex Container and Columns */
.flex-container {
  display: flex;
}

/* Left Column */
.left-column {
  flex: 25%; 
  padding: 20px;
  box-sizing: border-box;
  border-right: 1px solid black;
}

/* Right Column */
.right-column {
  flex: 75%; 
  padding: 20px;
  box-sizing: border-box;
}

/* Sections */
section {
  margin-bottom: 20px;
  padding: 10px;
}

section h2 {
  font-size: 12px;
  margin: 0;
  border-top: 1px solid black;
  padding: 10px;
}

section p {
  font-size: 10px;
  margin: 0;
  padding: 10px;
}

/* Service Grid */
.service-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

/* Large Box */
.large-box {
  grid-column: span 2; /* Span 2 columns */
  background-image: url('../images/01-portfolio-1.jpg');
  background-position: center;
  height: 250px;
  border: 1px solid black; 
  padding: 10px;
  flex: 0 0 300px;
  box-shadow: 10px 10px 5px #aaaaaa;
  background-size: cover;
}

.large-box a {
  background: #000;
  padding: 20px;
  margin: 40px;
  top: 50%;
  position: relative;
  width: 40%;
  color: white;
  font-size: 10px;
}

/* Small Boxes */

.small-box1 {
  background-image: url('../images/01-portfolio-2.jpg'); 
}

.small-box2 {
  background-image: url('../images/01-portfolio-3.jpeg');
}

.small-box3 {
  background-image: url('../images/01-portfolio-4.jpeg') ;

}

.small-box4 {
  background-image: url('../images/01-portfolio-5.jpeg'); 
}

.small-box1,
.small-box2,
.small-box3,
.small-box4 {
  background-position: center;
  height: 180px;
  border: 1px solid black; /* Simplified border style */
  padding: 10px;
  flex: 0 0 300px;
  box-shadow: 10px 10px 5px #aaaaaa;
  font-size: 0.5rem; /* 8px */
  background-size: cover;
}

.small-box1 a,
.small-box2 a,
.small-box3 a,
.small-box4 a {
  background: #000;
  padding: 20px;
  margin: 40px;
  top: 50%;
  position: relative;
  width: 40%;
  color: white;
}

/* Footer Styles */
footer {
  position: relative;
  left: 3%;
  color: #000;
  padding: 10px 0;
  border-top: 1px solid black;
}

/* Contact Links */
.contact-links {
  display: flex;
  justify-content: flex-end;
  margin-right: 30px;
}

/* Footer Navigation Links */
footer ul {
  list-style: none;
  display: flex;
}

footer ul li {
  margin-right: 20px;
}

/* Footer Link Styles */
a {
  text-decoration: none;
  color: #000;
}
 
@media only screen and (max-width: 600px) {
  .small-box1 a, .small-box2 a, .small-box3 a, .small-box4 a{
    padding: 3px;
    margin: 0;
    font-size: 5px;
    position: static;
  }

  .large-box a {
    padding: 3px;
    margin: 0;
    font-size: 5px;
    position: static;
  }
  header {
    text-align: center;
  }
  header nav {
    padding-top : 0px;
  
  }
}
